<!DOCTYPE html>
<html>
<head>
<title>search in javascript</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
body
{
background: #ddd;
}

}
.container
{
width: auto;
height: auto;
margin: auto;
}

.container .search
{
display: flex;
padding: 1px 10px;
}

.container .search input
{
width: 100%;
padding: 5px 16px;
background: #f1f1f1;
border: 1px solid #000;
font-size: 20px;
text-transform: capitalize;
letter-spacing: 3px;
outline: none;
}

.container .search input::placeholder
{

}

.container .product-list
{
display: flex;
flex-wrap: wrap;
text-align: left;
margin-left: 10px;
}
.container .product-list .product
{
margin-top: 10px;
}
.container .product-list .product h3
{
padding-top: 5px;
letter-spacing: 2px;
font-size: 22px;
font-weight: 400;
}

.container .product-list .product h4
{
padding: 3px 0px;
color: black;
font-weight: 700;
letter-spacing: 3px;
}

.img
{
height: 238px;
width: 230px;
margin-right: 20px;
}
.sidenav {
  height: 96%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 10;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}
header {
  background-color: #333;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.1;
}

.sidenav a:hover {
  color: #999;
}

.sidenav .closebtn {
  position: absolute;
  top: 30;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidebar {
  border: 1px solid #000;
  border-right: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.sidebar:hover {
  border: 1px solid #000;
  border-right: none;
  background-color: #ddd;
  color: #B32113;
  font-weight: bold;
}

</style>
</style>
<body>
<div class="container">
	<header>panoptikum</header>
<div class="search">
<div id="mySidenav" class="sidenav"><!-- dodaj sidebar strani!-->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="kontaktne_informacije.html">contact</a>
  <a style="color: red;">Services</a>
</div>

<span style=";cursor:pointer" onclick="openNav()"><button class="sidebar">&#9776; </button></span>
<input type="text" placeholder="search here..." name="" id="find" onkeyup="search()">

</div>
<div class="product-list"> <!-- vstavi izdelke za prodajo tu!-->

<div class="product">
<a href="podstran/motorka.html"><img class="img" src="slike/motorka.jpg"></a>
<h3>Motorka</h3>
<h4>$50.00 - <del>$120.00</del></h4>
</div>

<div class="product">
<a href="podstran/gramofon.html"><img class="img" src="slike/gramofon.jpg"></a>
<h3>Gramofon</h3>
<h4>$60.00 - <del>$120.00</del></h4>

</div>
</div>
</div>


<!-- javascript -->
<script type="text/javascript">
function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
