<!DOCTYPE html>
<html>
<head>
	<title>kontaktne informacije</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 96%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 10;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.1;
}

.sidenav a:hover {
  color: #999;
}

.sidenav .closebtn {
  position: absolute;
  top: 30;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.picture_size {
  height: 17px;
  width: 17px;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}
</style>

<div id="mySidenav" class="sidenav"><!-- dodaj sidebar strani!-->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style="color: red;">contact</a>
  <a href="index.html">Services</a>
</div>

<header><span class="side_bar" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> kontaktne informacije</header>

<body>
  <p><img class="picture_size" src="slike/person.png"> lastnik</p>
	<p><img class="picture_size" src="slike/gm.png"> lokacija</p>
	<p><img class="picture_size" src="slike/phone.png"> telefonska številka:</p>
	<p><img class="picture_size" src="slike/mail.png"> email</p>
</body>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>